# kmm-ktor-koin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/learning/app/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/Learning App.xcodeproj/: project.pbxproj
iosApp/Learning App.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/Learning App.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: InternshipApiModel.kt  RepositoryImpl.kt  Service.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/domain/: Repository.kt  ResultPagingSource.kt
shared/src/commonMain/kotlin/domain/usecase/: StreamInternshipUseCase.kt
shared/src/commonMain/kotlin/ui/: CoursesScreen.kt  HomeScreen.kt  JobsScreen.kt  PagingListUI.kt  Screen.kt
shared/src/commonMain/kotlin/ui/internships/: InternshipCard.kt  InternshipViewModel.kt  InternshipsScreen.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt
shared/src/commonMain/kotlin/util/: ApiClient.kt
shared/src/commonMain/resources/: ic_arrow_up.xml  ic_calendar.xml  ic_clock.xml  ic_play_circle.xml  ic_stipend.xml
shared/src/iosMain/kotlin/: Koin.ios.kt
